In [1]:
import numpy as np
import pandas as pd

In [2]:
df = pd.read_csv('../dataset/Salaries.csv')

In [21]:
df.head()
dfrank = df.groupby('rank')
dfrank

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 78 entries, 0 to 77
Data columns (total 6 columns):
rank          78 non-null object
discipline    78 non-null object
phd           78 non-null int64
service       78 non-null int64
sex           78 non-null object
salary        78 non-null int64
dtypes: int64(3), object(3)
memory usage: 3.7+ KB

In [5]:
df.columns

Index(['rank', 'discipline', 'phd', 'service', 'sex', 'salary'], dtype='object')

In [6]:
df.sample(4)

        rank discipline  phd  service     sex  salary
5       Prof          A   20       20    Male  122400
46  AsstProf          B   11        3  Female   74692
60  AsstProf          B    3        3  Female   92000
76      Prof          A   28       14  Female  109954

In [7]:
df.sample(4)

         rank discipline  phd  service     sex  salary
75       Prof          B   17       17  Female  124312
71  AssocProf          B   12        9  Female   71065
35       Prof          B   28       23    Male  126933
8        Prof          A   29       19    Male   94350

In [8]:
df.sample(10, random_state=1)

         rank discipline  phd  service     sex  salary
68   AsstProf          A    4        2  Female   77500
77       Prof          A   23       15  Female  109646
44       Prof          B   23       19  Female  151768
27       Prof          A   45       43    Male  155865
63       Prof          A   29       27  Female   91000
73       Prof          B   18       10  Female  105450
61  AssocProf          B   13       10  Female  103750
55   AsstProf          A    2        0  Female   72500
51       Prof          B   20       14  Female  127512
34  AssocProf          B   12        8    Male  119800

In [9]:
df.sample(10, random_state=1)

         rank discipline  phd  service     sex  salary
68   AsstProf          A    4        2  Female   77500
77       Prof          A   23       15  Female  109646
44       Prof          B   23       19  Female  151768
27       Prof          A   45       43    Male  155865
63       Prof          A   29       27  Female   91000
73       Prof          B   18       10  Female  105450
61  AssocProf          B   13       10  Female  103750
55   AsstProf          A    2        0  Female   72500
51       Prof          B   20       14  Female  127512
34  AssocProf          B   12        8    Male  119800

In [10]:
df['sex'].head(10)

0    Male
1    Male
2    Male
3    Male
4    Male
5    Male
6    Male
7    Male
8    Male
9    Male
Name: sex, dtype: object

In [13]:
df[['sex', 'salary']].head(4)

    sex  salary
0  Male  186960
1  Male   93000
2  Male  110515
3  Male  131205

In [15]:
df['salary'].count()

78

In [27]:
df.head()
dfrank = df.groupby(['rank'])
dfrank.mean()

                 phd    service         salary
rank
AssocProf  15.076923  11.307692   91786.230769
AsstProf    5.052632   2.210526   81362.789474
Prof       27.065217  21.413043  123624.804348

In [23]:
print(dfrank)

<pandas.core.groupby.groupby.DataFrameGroupBy object at 0x00000186A0BE3A90>

In [28]:
set(df['rank'])

{'AssocProf', 'AsstProf', 'Prof'}

In [30]:
grpByRank = df[['rank', 'salary']].groupby(['rank'])

In [32]:
grpByRank.mean()

                  salary
rank
AssocProf   91786.230769
AsstProf    81362.789474
Prof       123624.804348

In [40]:
df_f = df[df['sex'] == 'Female'].count()

In [41]:
df_f

rank          39
discipline    39
phd           39
service       39
sex           39
salary        39
dtype: int64

In [52]:
df_subloc = df.loc[10:20, ['rank', 'sex', 'salary']]

In [53]:
df_subloc

        rank   sex  salary
10      Prof  Male  128250
11      Prof  Male  134778
12  AsstProf  Male   88000
13      Prof  Male  162200
14      Prof  Male  153750
15      Prof  Male  150480
16  AsstProf  Male   75044
17  AsstProf  Male   92000
18      Prof  Male  107300
19      Prof  Male  150500
20  AsstProf  Male   92000

In [57]:
sort = df.sort_values(by='salary')

In [58]:
sort

         rank discipline  phd  service     sex  salary
9        Prof          A   51       51    Male   57800
54  AssocProf          A   25       22  Female   62884
66   AsstProf          A    7        6  Female   63100
71  AssocProf          B   12        9  Female   71065
57   AsstProf          A    3        1  Female   72500
55   AsstProf          A    2        0  Female   72500
22   AsstProf          A    4        2    Male   73000
64  AssocProf          A   26       24  Female   73300
53   AsstProf          A    5        3  Female   73500
46   AsstProf          B   11        3  Female   74692
41  AssocProf          A   13        8  Female   74830
16   AsstProf          B    8        3    Male   75044
43   AsstProf          B    5        0  Female   77000
56  AssocProf          A   10        8  Female   77500
68   AsstProf          A    4        2  Female   77500
70   AsstProf          A    8        3  Female   78500
42   AsstProf          B    4        2  Female   80225
6   AssocProf          A   20       17    Male   81285
23   AsstProf          A    2        0    Male   85000
12   AsstProf          B    1        0    Male   88000
67       Prof          A   17       11  Female   90450
38   AsstProf          B    4        3    Male   91000
63       Prof          A   29       27  Female   91000
24       Prof          A   30       23    Male   91100
28   AsstProf          B    7        2    Male   91300
60   AsstProf          B    3        3  Female   92000
17   AsstProf          B    4        0    Male   92000
20   AsstProf          B    4        4    Male   92000
1        Prof          A   12        6    Male   93000
8        Prof          A   29       19    Male   94350
..        ...        ...  ...      ...     ...     ...
48       Prof          B   17       17  Female  111512
69       Prof          A   28        7  Female  116450
65       Prof          A   36       19  Female  117555
34  AssocProf          B   12        8    Male  119800
33       Prof          B   18       18    Male  120000
5        Prof          A   20       20    Male  122400
49       Prof          B   17       18  Female  122960
29       Prof          B   21       20    Male  123683
75       Prof          B   17       17  Female  124312
7        Prof          A   18       18    Male  126300
35       Prof          B   28       23    Male  126933
51       Prof          B   20       14  Female  127512
10       Prof          B   39       33    Male  128250
39       Prof          B   18       18  Female  129000
3        Prof          A   40       31    Male  131205
11       Prof          B   23       23    Male  134778
40       Prof          A   39       36  Female  137000
45       Prof          B   25       25  Female  140096
58       Prof          B   36       26  Female  144651
36       Prof          B   45       45    Male  146856
26       Prof          A   38       19    Male  148750
15       Prof          B   17        3    Male  150480
19       Prof          A   29       27    Male  150500
44       Prof          B   23       19  Female  151768
14       Prof          B   25       19    Male  153750
31       Prof          B   22       21    Male  155750
27       Prof          A   45       43    Male  155865
72       Prof          B   24       15  Female  161101
13       Prof          B   35       33    Male  162200
0        Prof          B   56       49    Male  186960

[78 rows x 6 columns]

In [64]:
df.isnull().any()

rank          False
discipline    False
phd           False
service       False
sex           False
salary        False
dtype: bool

In [70]:
mapobj= map( lambda x, y: x + y, [1,2,3,4,5,6], [6, 5, 4, 3,2,1])
list(mapobj)

[7, 7, 7, 7, 7, 7]

In [72]:
filterobj = filter(lambda x:True if x%2 == 0 else False,[1,2,3,4,5,6,7,8,9,10])

In [74]:
list(filterobj)

[2, 4, 6, 8, 10]

In [77]:
df[['salary']].agg(['mean', 'median','sum'])

              salary
mean    1.080238e+05
median  1.046710e+05
sum     8.425855e+06

In [83]:
x = np.arange(-2, 3)

In [84]:
x

array([-2, -1,  0,  1,  2])

In [80]:
y = np.select([x > 3, x >=0], [0, x + 2])

In [85]:
y

array([0, 0, 2, 3, 4])

In [86]:
df = pd.DataFrame({
    'a':[10,20,30],
    'b':[20,30,40]
})

In [87]:
df

    a   b
0  10  20
1  20  30
2  30  40

In [88]:
df.keys

<bound method NDFrame.keys of     a   b
0  10  20
1  20  30
2  30  40>