In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('dataset/Salaries.csv')

In [4]:
df.dtypes

rank          object
discipline    object
phd            int64
service        int64
sex           object
salary         int64
dtype: object

In [5]:
df.size

468

In [6]:
df.shape

(78, 6)

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 78 entries, 0 to 77
Data columns (total 6 columns):
rank          78 non-null object
discipline    78 non-null object
phd           78 non-null int64
service       78 non-null int64
sex           78 non-null object
salary        78 non-null int64
dtypes: int64(3), object(3)
memory usage: 3.7+ KB

In [9]:
#df.values

In [12]:
#df.head()
df.head(6)

   rank discipline  phd  service   sex  salary
0  Prof          B   56       49  Male  186960
1  Prof          A   12        6  Male   93000
2  Prof          A   23       20  Male  110515
3  Prof          A   40       31  Male  131205
4  Prof          B   20       18  Male  104800
5  Prof          A   20       20  Male  122400

In [11]:
df.tail()

         rank discipline  phd  service     sex  salary
73       Prof          B   18       10  Female  105450
74  AssocProf          B   19        6  Female  104542
75       Prof          B   17       17  Female  124312
76       Prof          A   28       14  Female  109954
77       Prof          A   23       15  Female  109646

In [13]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 78 entries, 0 to 77
Data columns (total 6 columns):
rank          78 non-null object
discipline    78 non-null object
phd           78 non-null int64
service       78 non-null int64
sex           78 non-null object
salary        78 non-null int64
dtypes: int64(3), object(3)
memory usage: 3.7+ KB

In [14]:
df.describe()

             phd    service         salary
count  78.000000  78.000000      78.000000
mean   19.705128  15.051282  108023.782051
std    12.498425  12.139768   28293.661022
min     1.000000   0.000000   57800.000000
25%    10.250000   5.250000   88612.500000
50%    18.500000  14.500000  104671.000000
75%    27.750000  20.750000  126774.750000
max    56.000000  51.000000  186960.000000

In [15]:
df.count()

rank          78
discipline    78
phd           78
service       78
sex           78
salary        78
dtype: int64

In [16]:
df.size

468

In [17]:
df.columns

Index(['rank', 'discipline', 'phd', 'service', 'sex', 'salary'], dtype='object')

In [18]:
df.index

RangeIndex(start=0, stop=78, step=1)

In [19]:
df.axes

[RangeIndex(start=0, stop=78, step=1),
 Index(['rank', 'discipline', 'phd', 'service', 'sex', 'salary'], dtype='object')]

In [20]:
df.dtypes

rank          object
discipline    object
phd            int64
service        int64
sex           object
salary         int64
dtype: object

In [29]:
df.sample(10, random_state=1)

         rank discipline  phd  service     sex  salary
68   AsstProf          A    4        2  Female   77500
77       Prof          A   23       15  Female  109646
44       Prof          B   23       19  Female  151768
27       Prof          A   45       43    Male  155865
63       Prof          A   29       27  Female   91000
73       Prof          B   18       10  Female  105450
61  AssocProf          B   13       10  Female  103750
55   AsstProf          A    2        0  Female   72500
51       Prof          B   20       14  Female  127512
34  AssocProf          B   12        8    Male  119800

In [30]:
df.describe()

             phd    service         salary
count  78.000000  78.000000      78.000000
mean   19.705128  15.051282  108023.782051
std    12.498425  12.139768   28293.661022
min     1.000000   0.000000   57800.000000
25%    10.250000   5.250000   88612.500000
50%    18.500000  14.500000  104671.000000
75%    27.750000  20.750000  126774.750000
max    56.000000  51.000000  186960.000000

In [31]:
df.std()

phd           12.498425
service       12.139768
salary     28293.661022
dtype: float64

In [32]:
df.head(50).mean()

phd            21.52
service        17.60
salary     113789.14
dtype: float64

In [34]:
df['sex'].head()

0    Male
1    Male
2    Male
3    Male
4    Male
Name: sex, dtype: object

In [36]:
df.sex.head()

0    Male
1    Male
2    Male
3    Male
4    Male
Name: sex, dtype: object

In [39]:
df[['sex','salary']].head()

    sex  salary
0  Male  186960
1  Male   93000
2  Male  110515
3  Male  131205
4  Male  104800

In [40]:
df['salary'].describe()

count        78.000000
mean     108023.782051
std       28293.661022
min       57800.000000
25%       88612.500000
50%      104671.000000
75%      126774.750000
max      186960.000000
Name: salary, dtype: float64

In [41]:
df['salary'].count()

78

In [42]:
df['salary'].mean()

108023.78205128205

In [47]:
set(df['rank'])

{'AssocProf', 'AsstProf', 'Prof'}

In [48]:
groupRank = df.groupby(['rank'])

In [50]:
groupRank.mean()

                 phd    service         salary
rank
AssocProf  15.076923  11.307692   91786.230769
AsstProf    5.052632   2.210526   81362.789474
Prof       27.065217  21.413043  123624.804348

In [54]:
df.head()

   rank discipline  phd  service   sex  salary
0  Prof          B   56       49  Male  186960
1  Prof          A   12        6  Male   93000
2  Prof          A   23       20  Male  110515
3  Prof          A   40       31  Male  131205
4  Prof          B   20       18  Male  104800

In [52]:
groupRank = df[['rank','salary']].groupby(['rank'])

In [53]:
groupRank.mean()

                  salary
rank
AssocProf   91786.230769
AsstProf    81362.789474
Prof       123624.804348

In [57]:
df.groupby(['rank'],sort=True)[['salary']].mean()

                  salary
rank
AssocProf   91786.230769
AsstProf    81362.789474
Prof       123624.804348

In [60]:
df[(df['salary']>100000) & (df['rank']=='AssocProf')]

         rank discipline  phd  service     sex  salary
30  AssocProf          B    9        7    Male  107008
34  AssocProf          B   12        8    Male  119800
47  AssocProf          B   11       11  Female  103613
59  AssocProf          B   12       10  Female  103994
61  AssocProf          B   13       10  Female  103750
62  AssocProf          B   14        7  Female  109650
74  AssocProf          B   19        6  Female  104542

In [63]:
df[df['rank']=='AssocProf'].count()

rank          13
discipline    13
phd           13
service       13
sex           13
salary        13
dtype: int64

In [66]:
df.sort_values(by='salary',ascending=False).head()

    rank discipline  phd  service     sex  salary
0   Prof          B   56       49    Male  186960
13  Prof          B   35       33    Male  162200
72  Prof          B   24       15  Female  161101
27  Prof          A   45       43    Male  155865
31  Prof          B   22       21    Male  155750

In [68]:
df.sort_values(by = ['service','salary'], ascending=[True,False]).head()

        rank discipline  phd  service     sex  salary
52      Prof          A   12        0  Female  105000
17  AsstProf          B    4        0    Male   92000
12  AsstProf          B    1        0    Male   88000
23  AsstProf          A    2        0    Male   85000
43  AsstProf          B    5        0  Female   77000

In [69]:
df1 = pd.read_csv('dataset/flights.csv')
df1.head()

,year,month,day,dep_time,dep_delay,arr_time,arr_delay,carrier,tailnum,flight,origin,dest,air_time,distance,hour,minute
0,2013.0,1.0,1.0,517.0,2.0,830.0,11.0,UA,N14228,1545.0,EWR,IAH,227.0,1400.0,5.0,17.0
1,2013.0,1.0,1.0,533.0,4.0,850.0,20.0,UA,N24211,1714.0,LGA,IAH,227.0,1416.0,5.0,33.0
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2013.0,1.0,1.0,542.0,2.0,923.0,33.0,AA,N619AA,1141.0,JFK,MIA,160.0,1089.0,5.0,42.0
4,2013.0,1.0,1.0,554.0,-6.0,812.0,-25.0,DL,N668DN,461.0,LGA,ATL,116.0,762.0,5.0,54.0

In [72]:
len(df1.columns)

16

In [73]:
df1.shape

(160757, 16)

In [75]:
df1.isnull().any()

year         True
month        True
day          True
dep_time     True
dep_delay    True
arr_time     True
arr_delay    True
carrier      True
tailnum      True
flight       True
origin       True
dest         True
air_time     True
distance     True
hour         True
minute       True
dtype: bool

In [76]:
df1.isnull().sum()

year            3
month           3
day             3
dep_time     2339
dep_delay    2339
arr_time     2482
arr_delay    2830
carrier         3
tailnum      1436
flight          3
origin          3
dest            3
air_time     2830
distance        3
hour         2339
minute       2339
dtype: int64

In [81]:
df1.isnull().all(axis=1).head()

0    False
1    False
2     True
3    False
4    False
dtype: bool

In [87]:
df1[df1.isnull().all(axis=1)]

,year,month,day,dep_time,dep_delay,arr_time,arr_delay,carrier,tailnum,flight,origin,dest,air_time,distance,hour,minute
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [98]:
df1.dropna(axis=0, how='all',inplace=True)

In [99]:
df1.head()

,year,month,day,dep_time,dep_delay,arr_time,arr_delay,carrier,tailnum,flight,origin,dest,air_time,distance,hour,minute
0,2013.0,1.0,1.0,517.0,2.0,830.0,11.0,UA,N14228,1545.0,EWR,IAH,227.0,1400.0,5.0,17.0
1,2013.0,1.0,1.0,533.0,4.0,850.0,20.0,UA,N24211,1714.0,LGA,IAH,227.0,1416.0,5.0,33.0
3,2013.0,1.0,1.0,542.0,2.0,923.0,33.0,AA,N619AA,1141.0,JFK,MIA,160.0,1089.0,5.0,42.0
4,2013.0,1.0,1.0,554.0,-6.0,812.0,-25.0,DL,N668DN,461.0,LGA,ATL,116.0,762.0,5.0,54.0
6,2013.0,1.0,1.0,554.0,-4.0,740.0,12.0,UA,N39463,1696.0,EWR,ORD,150.0,719.0,5.0,54.0

In [107]:
df1[df1.isnull().any(axis=1)].head()

,year,month,day,dep_time,dep_delay,arr_time,arr_delay,carrier,tailnum,flight,origin,dest,air_time,distance,hour,minute
333,2013.0,1.0,1.0,1807.0,29.0,2251.0,NaN,UA,N31412,1228.0,EWR,SAN,NaN,2425.0,18.0,7.0
406,2013.0,1.0,1.0,NaN,NaN,NaN,NaN,AA,N3EHAA,791.0,LGA,DFW,NaN,1389.0,NaN,NaN
407,2013.0,1.0,1.0,NaN,NaN,NaN,NaN,AA,N3EVAA,1925.0,LGA,MIA,NaN,1096.0,NaN,NaN
858,2013.0,1.0,2.0,2145.0,16.0,NaN,NaN,UA,N12221,1299.0,EWR,RSW,NaN,1068.0,21.0,45.0
861,2013.0,1.0,2.0,NaN,NaN,NaN,NaN,AA,NaN,133.0,JFK,LAX,NaN,2475.0,NaN,NaN

In [121]:
filled = df1.fillna(0)
filled[330:1000].head()

,year,month,day,dep_time,dep_delay,arr_time,arr_delay,carrier,tailnum,flight,origin,dest,air_time,distance,hour,minute
333,2013.0,1.0,1.0,1807.0,29.0,2251.0,0.0,UA,N31412,1228.0,EWR,SAN,0.0,2425.0,18.0,7.0
334,2013.0,1.0,1.0,1808.0,-7.0,2111.0,-19.0,AS,N553AS,7.0,EWR,SEA,336.0,2402.0,18.0,8.0
335,2013.0,1.0,1.0,1811.0,12.0,2132.0,14.0,UA,N482UA,618.0,EWR,DFW,228.0,1372.0,18.0,11.0
336,2013.0,1.0,1.0,1816.0,16.0,2101.0,11.0,UA,N522UA,638.0,EWR,LAS,307.0,2227.0,18.0,16.0
337,2013.0,1.0,1.0,1817.0,-3.0,2008.0,3.0,AA,N3AXAA,353.0,LGA,ORD,138.0,733.0,18.0,17.0

In [122]:
df1.fillna(0,inplace=True)
df1[330:1000]

,year,month,day,dep_time,dep_delay,arr_time,arr_delay,carrier,tailnum,flight,origin,dest,air_time,distance,hour,minute
333,2013.0,1.0,1.0,1807.0,29.0,2251.0,0.0,UA,N31412,1228.0,EWR,SAN,0.0,2425.0,18.0,7.0
334,2013.0,1.0,1.0,1808.0,-7.0,2111.0,-19.0,AS,N553AS,7.0,EWR,SEA,336.0,2402.0,18.0,8.0
335,2013.0,1.0,1.0,1811.0,12.0,2132.0,14.0,UA,N482UA,618.0,EWR,DFW,228.0,1372.0,18.0,11.0
336,2013.0,1.0,1.0,1816.0,16.0,2101.0,11.0,UA,N522UA,638.0,EWR,LAS,307.0,2227.0,18.0,16.0
337,2013.0,1.0,1.0,1817.0,-3.0,2008.0,3.0,AA,N3AXAA,353.0,LGA,ORD,138.0,733.0,18.0,17.0
338,2013.0,1.0,1.0,1820.0,0.0,2216.0,26.0,AA,N3FMAA,119.0,EWR,LAX,366.0,2454.0,18.0,20.0
339,2013.0,1.0,1.0,1823.0,-7.0,2036.0,-19.0,DL,N337NW,924.0,JFK,MSP,158.0,1029.0,18.0,23.0
340,2013.0,1.0,1.0,1824.0,-6.0,2203.0,-2.0,AA,N3ETAA,269.0,JFK,SEA,348.0,2422.0,18.0,24.0
341,2013.0,1.0,1.0,1825.0,-4.0,2046.0,14.0,US,N460UW,1973.0,EWR,CLT,106.0,529.0,18.0,25.0
342,2013.0,1.0,1.0,1826.0,16.0,2132.0,2.0,AA,N3DWAA,1611.0,LGA,MIA,153.0,1096.0,18.0,26.0
343,2013.0,1.0,1.0,1826.0,-4.0,2154.0,-13.0,DL,N3772H,1643.0,JFK,SEA,334.0,2422.0,18.0,26.0
344,2013.0,1.0,1.0,1827.0,-2.0,2105.0,9.0,UA,N39728,1139.0,EWR,DEN,246.0,1605.0,18.0,27.0
345,2013.0,1.0,1.0,1830.0,1.0,2131.0,6.0,UA,N33714,1684.0,EWR,PBI,152.0,1023.0,18.0,30.0
346,2013.0,1.0,1.0,1832.0,4.0,2144.0,0.0,UA,N18220,1075.0,EWR,SNA,342.0,2434.0,18.0,32.0
347,2013.0,1.0,1.0,1834.0,34.0,2014.0,32.0,UA,N467UA,668.0,LGA,ORD,123.0,733.0,18.0,34.0
348,2013.0,1.0,1.0,1840.0,-5.0,2223.0,-3.0,UA,N508UA,389.0,JFK,SFO,357.0,2586.0,18.0,40.0
349,2013.0,1.0,1.0,1842.0,13.0,2144.0,8.0,UA,N14214,1292.0,EWR,FLL,149.0,1065.0,18.0,42.0
350,2013.0,1.0,1.0,1843.0,-7.0,2052.0,2.0,AA,N594AA,2019.0,LGA,STL,169.0,888.0,18.0,43.0
351,2013.0,1.0,1.0,1843.0,-2.0,1955.0,-29.0,DL,N344NB,904.0,JFK,BOS,34.0,187.0,18.0,43.0
352,2013.0,1.0,1.0,1843.0,8.0,2339.0,-7.0,DL,N900PC,329.0,JFK,SJU,192.0,1598.0,18.0,43.0
353,2013.0,1.0,1.0,1846.0,61.0,2147.0,52.0,AA,N3ESAA,785.0,LGA,DFW,223.0,1389.0,18.0,46.0
354,2013.0,1.0,1.0,1846.0,-9.0,2336.0,-19.0,AA,N5BYAA,1613.0,JFK,SJU,190.0,1598.0,18.0,46.0
355,2013.0,1.0,1.0,1848.0,63.0,2238.0,78.0,AA,N332AA,177.0,JFK,SFO,361.0,2586.0,18.0,48.0
356,2013.0,1.0,1.0,1853.0,-7.0,2004.0,-14.0,US,N951UW,2187.0,LGA,DCA,54.0,214.0,18.0,53.0
357,2013.0,1.0,1.0,1855.0,-4.0,2140.0,-5.0,DL,N339NW,947.0,LGA,ATL,135.0,762.0,18.0,55.0
358,2013.0,1.0,1.0,1855.0,7.0,2203.0,3.0,UA,N36207,1128.0,LGA,IAH,231.0,1416.0,18.0,55.0
359,2013.0,1.0,1.0,1856.0,131.0,2212.0,127.0,AA,N323AA,181.0,JFK,LAX,336.0,2475.0,18.0,56.0
360,2013.0,1.0,1.0,1856.0,1.0,2142.0,0.0,DL,N173DZ,951.0,JFK,ATL,132.0,760.0,18.0,56.0
361,2013.0,1.0,1.0,1859.0,-1.0,2151.0,-47.0,DL,N329NW,1967.0,JFK,MIA,150.0,1089.0,18.0,59.0
362,2013.0,1.0,1.0,1904.0,-1.0,2139.0,-48.0,DL,N3758Y,2159.0,JFK,MCO,133.0,944.0,19.0,4.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
973,2013.0,1.0,3.0,901.0,-2.0,1111.0,-35.0,UA,N586UA,565.0,EWR,LAS,271.0,2227.0,9.0,1.0
974,2013.0,1.0,3.0,901.0,1.0,1039.0,1.0,UA,N535UA,589.0,LGA,ORD,129.0,733.0,9.0,1.0
975,2013.0,1.0,3.0,904.0,4.0,1108.0,-8.0,DL,N332NW,181.0,LGA,DTW,98.0,502.0,9.0,4.0
976,2013.0,1.0,3.0,904.0,-1.0,1244.0,18.0,DL,N334NB,2379.0,LGA,FLL,177.0,1076.0,9.0,4.0
977,2013.0,1.0,3.0,909.0,129.0,1103.0,133.0,AA,N201AA,305.0,LGA,ORD,138.0,733.0,9.0,9.0
978,2013.0,1.0,3.0,909.0,1.0,1421.0,12.0,UA,N39726,1519.0,EWR,STT,212.0,1634.0,9.0,9.0
979,2013.0,1.0,3.0,911.0,5.0,1242.0,26.0,UA,N444UA,634.0,EWR,PBI,173.0,1023.0,9.0,11.0
980,2013.0,1.0,3.0,911.0,11.0,1255.0,39.0,UA,N73276,76.0,LGA,IAH,244.0,1416.0,9.0,11.0
981,2013.0,1.0,3.0,912.0,102.0,1258.0,138.0,AA,N513AA,715.0,LGA,DFW,247.0,1389.0,9.0,12.0
982,2013.0,1.0,3.0,913.0,9.0,1106.0,13.0,UA,N33714,1529.0,EWR,CLE,73.0,404.0,9.0,13.0
983,2013.0,1.0,3.0,914.0,-6.0,1235.0,-5.0,AA,N4WJAA,1589.0,EWR,DFW,223.0,1372.0,9.0,14.0
984,2013.0,1.0,3.0,936.0,51.0,1446.0,56.0,AA,N5FFAA,1357.0,JFK,SJU,205.0,1598.0,9.0,36.0
985,2013.0,1.0,3.0,936.0,9.0,1221.0,-19.0,UA,N74856,1223.0,EWR,LAX,306.0,2454.0,9.0,36.0
986,2013.0,1.0,3.0,937.0,102.0,1246.0,96.0,AA,N3BLAA,2267.0,LGA,MIA,165.0,1096.0,9.0,37.0
987,2013.0,1.0,3.0,944.0,119.0,1112.0,102.0,AA,N578AA,309.0,LGA,ORD,128.0,733.0,9.0,44.0
988,2013.0,1.0,3.0,955.0,-3.0,1120.0,-17.0,UA,N831UA,258.0,LGA,ORD,124.0,733.0,9.0,55.0
989,2013.0,1.0,3.0,955.0,-4.0,1320.0,-9.0,US,N545UW,196.0,JFK,PHX,293.0,2153.0,9.0,55.0
990,2013.0,1.0,3.0,957.0,-3.0,1312.0,-29.0,DL,N703TW,1765.0,JFK,SFO,347.0,2586.0,9.0,57.0
991,2013.0,1.0,3.0,957.0,-4.0,1219.0,-33.0,UA,N17730,1597.0,EWR,EGE,244.0,1726.0,9.0,57.0
992,2013.0,1.0,3.0,957.0,-3.0,1317.0,-8.0,US,N676AW,75.0,EWR,PHX,301.0,2133.0,9.0,57.0
993,2013.0,1.0,3.0,958.0,4.0,1254.0,6.0,UA,N77430,1623.0,EWR,MCO,148.0,937.0,9.0,58.0
994,2013.0,1.0,3.0,959.0,-1.0,1258.0,19.0,DL,N603DL,1847.0,LGA,ATL,134.0,762.0,9.0,59.0
995,2013.0,1.0,3.0,959.0,-1.0,1320.0,10.0,UA,N466UA,789.0,EWR,FLL,178.0,1065.0,9.0,59.0
996,2013.0,1.0,3.0,1000.0,-5.0,1215.0,-48.0,DL,N375DA,1529.0,JFK,LAS,288.0,2248.0,10.0,0.0
997,2013.0,1.0,3.0,1000.0,0.0,1213.0,7.0,US,N745VJ,1177.0,LGA,CLT,103.0,544.0,10.0,0.0
998,2013.0,1.0,3.0,1002.0,2.0,1237.0,-44.0,UA,N430UA,499.0,EWR,SEA,317.0,2402.0,10.0,2.0
999,2013.0,1.0,3.0,1003.0,93.0,1150.0,85.0,AA,N569AA,1855.0,LGA,STL,144.0,888.0,10.0,3.0
1000,2013.0,1.0,3.0,1010.0,-5.0,1212.0,-2.0,US,N760US,1441.0,JFK,CLT,96.0,541.0,10.0,10.0
1001,2013.0,1.0,3.0,1012.0,-3.0,1337.0,5.0,UA,N488UA,651.0,LGA,IAH,241.0,1416.0,10.0,12.0
1002,2013.0,1.0,3.0,1014.0,104.0,1152.0,97.0,AA,N494AA,313.0,LGA,ORD,125.0,733.0,10.0,14.0